id,serialNo,question_title,img,A,B,C,D,correctAnswer,Mark,negativeMarks
q1,1,একটি গাড়ির চাকা ৩০ মিনিটে ২০০০ বার ঘুরে ১০ কি. মি. পথ অতিক্রম করে। চাকার পরিধি কত?,[],৫ মিটার,১০ মিটার,১৫ মিটার,২০ মিটার,A,1,0.25
q2,2,"৬% হারে ৯ মাসে ১০,০০০ টাকার উপর সুদ কত হবে?",[],৬০০ টাকা,৬৫০ টাকা,৫০০ টাকা,৪৫০ টাকা,D,1,0.25
q3,3,"কোন বৃহত্তম সংখ্যা দ্বারা ২৭, ৪০, ৬৫ কে ভাগ করলে যথাক্রমে ৩, ৪, ৫ ভাগশেষ থাকবে?",[],১০,১৬,১২,১৪,C,1,0.25
q4,4,"একটি ট্রেনের দৈর্ঘ্য ২০০ মিটার। ট্রেনটির গতি ঘণ্টায় ১০০ কিমি হলে, ৩০ মিনিটে ট্রেনটি কত দূরুত্ব অতিক্রম করবে?",[],৫০ কিমি,১০০ কিমি,২০০ কিমি,কোনোটিই নয়,A,1,0.25
q5,5,"পরপর তিনটি সংখ্যার গুণফল ১২০ হলে, তাদের যোগফল কত?",[],১২,১১,৯,১৫,D,1,0.25
q6,6,"কোন লঘিষ্ট সংখ্যার সাথে ৩ যোগ করলে যোগফল ২৪, ৩৬ ও ৪৮ দ্বারা বিভাজ্য হবে?",[],১৪১,৮৭,১০৪,৪২,A,1,0.25
q7,7,শতকরা বার্ষিক ৫ টাকা হার সুদে কোনো আসল কত বছরে সুদে আসলে দ্বিগুণ হবে?,[],১০ বছর,৫ বছর,১৫ বছর,২০ বছর,D,1,0.25
q8,8,"একটি সংখ্যা ৭৪২ হতে যত বড় ৮৩০ হতে তত ছোট, সংখ্যাটি কত?",[],৭৮৬,৭৮০,৭৮২,৭৯০,A,1,0.25
q9,9,১০% হার মুনাফায় ২০০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন নিচের কোনটি?,[],২২০০ টাকা,২৪০০ টাকা,২৪২০ টাকা,২৪৪০ টাকা,C,1,0.25
q10,10,একটি ঘরের দৈর্ঘ্য প্রস্থের তিনগুণ। প্রতি বর্গমিটার ৯.৫০ টাকা ধরে ঘরটির মেঝে কার্পেট দিয়ে ঢাকতে মোট ১৮২৪ টাকা ব্যয়হয়। ঘরটির দৈর্ঘ্য কত মিটার?,[],২১,২০,২৪,২৫,C,1,0.25
q11,11,দুটি সংখ্যার অর্ধেকের যোগফল ৪০। তাদের পার্থক্যের এক-চতুর্থাংশের সমান ১৮। ছোট সংখ্যাটি কত?,[],৮০,১২,৪,৭৮,C,1,0.25
q12,12,"পিতা ও পুত্রের বয়সের গড় ৩০ বছর। ৬ বছর পরে তাদের বয়সের অনুপাত ৫ : ১ হলে, পুত্রের বর্তমান বয়স কত বছর?",[],৫,৬,৮,৯,B,1,0.25
q13,13,একটি তেলপূর্ণ পাত্রের ওজন ৩২ কেজি এবং অর্ধেক তেলপূর্ণ পাত্রের ওজন ২০ কেজি। পাত্রটির ওজন কত কেজি?,[],৬,৮,১০,১২,B,1,0.25
q14,14,দুইটি সংখ্যার অনুপাত ৫ : ৭ এবং তাদরে গ. সা. গু. ৮ হলে তাদের ল. সা. গু. হবে-,[],২৬০,২৮০,২৯২,৩১২,B,1,0.25
q15,15,৪০ থেকে ১০০ পর্যন্ত বৃহত্তম ও ক্ষুদ্রতম মৌলিক সংখ্যার অন্তর কত ?,[],৫৩,৫৫,৫৬,৫৮,C,1,0.25
q16,16,৭ সেমি ব্যাসার্ধবিশিষ্ট বৃত্তের অন্তনির্হিত বর্গক্ষেত্রের ক্ষেত্রফল কত বর্গ সেমি?,[],১৯৬,৯৬,১৯২,৯৮,D,1,0.25
q17,17,দুটি সংখ্যার অনুপাত ৫ : ৮। উভয়ের সাথে ২ যোগ করলে অনুপাতটি  ২ : ৩ হয়। সংখ্যা দুটি কী কী?,[],১০ ও ২৪,১০ ও ১৬,৭ ও ১১,১২ ও ১৮,B,1,0.25
q18,18,একজন চাকরিজীবির বেতন ১৫% বৃদ্ধি পেয়ে ৫৭৫০ টাকা হলে পূর্বে বেতন কত টাকা ছিল?,[],৫০০০,৫৫৫০,৫২৫০,৪৭৫০,A,1,0.25
q19,19,"শতকরা ৫ টাকা হার সুদে ২০ বছরের সুদে-আসলে ৫০,০০০ টাকা হলে মূলধন কত?",[],"২০,০০০ টাকা","২৫,০০০ টাকা","৩০,০০০ টাকা","৩৫,০০০ টাকা",B,1,0.25
q20,20,কোনো বৃত্তের কেন্দ্রস্থ কোণ ১২০˚ হলে ঐ বৃত্তের পরিধিস্থ কোণ হবে-,[],২৪০˚,৬০˚,৯০˚,১২০˚,B,1,0.25
q21,21,He came to Dhaka with a view to--- a new place.,[],visit,look,visiting,watch,C,1,0.25
q22,22,"If I---you, I would not have done this.",[],am,were,was,are,B,1,0.25
q23,23,‘Once in a blue moon’ means---,[],hourly,very rarely,nearly,always,B,1,0.25
q24,24,Agomooni School is one of the best--- in the city.,[],schools,school,high school,of it,A,1,0.25
q25,25,A sentence is a group of words expresses a complete--.,[],fragment,thought,predicate,paragraph,B,1,0.25
q26,26,To everyone’s surprise he got—the examination.,[],over,punishment,failed,through,D,1,0.25
q27,27,Can you tell me where--?,[],does Rahim live,Rahim does live,Rahim lives,live Rahim,C,1,0.25
q28,28,A remedy for all diseases---.,[],all cure,panacea,panorama,polygot,B,1,0.25
q29,29,What is the verb of the word ‘Ability’?,[],Ably,Able,Ableness,Enable,D,1,0.25
q30,30,What is the adjective of the word ‘Heart’?,[],Hearten,Heartful,Heart,Heartening,D,1,0.25
q31,31,He is jealous---my prosperity.,[],of,for,with,over,A,1,0.25
q32,32,What is the synonym of ‘Competent’?,[],Prudent,Discreet,Capable,Cricumspect,C,1,0.25
q33,33,Which one is similar to Adult : Child?,[],Horse : Mare,Cat : Kitten,Human  : Animal,Swine : Saw,B,1,0.25
q34,34,He --- here since christmas.,[],had,has,hast not been,has not,C,1,0.25
q35,35,Which one is singular?,[],Media,Hypothesis,Data,Agenda,B,1,0.25
q36,36,The correct spelling is—,[],Perceive,Percive,Precieve,Perceve,A,1,0.25
q37,37,Who is the author of a ‘A Farewell to Arms?,[],John Milton,Ernest Hemingway,Plato,T. S. Eliot,B,1,0.25
q38,38,‘Worse’ kãwUi Adjective-Gi †Kvb degree?,[],Superlative,Assertive,Comparative,Positive,C,1,0.25
q39,39,What is an epic?,[],all of the above,a long poem,a short poem,a satire,B,1,0.25
q40,40,Which one is correct spelling?,[],Pendulam,Pendulum,Pandolam,Pandulam,B,1,0.25
q41,41,‘The poet of beauty’ is—,[],Milton,Eliot,Wordsworth,Keats,D,1,0.25
q42,42,The synonym of ‘Outset’ is—,[],Lost,Fall,Begening,Outside,C,1,0.25
q43,43,An adverb does not modify—,[],adjective,verb,noun,adverb,C,1,0.25
q44,44,Which sentence is correct?,[],He needs not go,He do not need to go,He need not go,He does not need go,C,1,0.25
q45,45,The antonym for ‘Genuine’ is-,[],Real,Actual,Erroneous,Ture,C,1,0.25
q46,46,‘বাবা’ শব্দটি কোন ভাষা থেকে আগত?,[],তুর্কি,হিন্দি,উর্দু,ফারসি,A,1,0.25
q47,47,‘বিবর’ শব্দের অর্থ কী?,[],চূড়া,বরহীন,গহব্বর,বরহীনা,C,1,0.25
q48,48,কে রবীন্দ্রনাথ ঠাকুরের ব্যাক্তিগত সচিব ছিলেন?,[],শামসুর রহমান,অমিয় চক্রবর্তী,ফররুখ আহমেদ,আহসান হাবীব,B,1,0.25
q49,49,‘বাংলা সাহিত্যের কথা’ কার রচিত?,[],ড. সুকুমার সেন,রবীন্দ্রনাথ ঠাকুর,ড. হুমায়ূন আহমেদ,ড. মুহাম্মদ শহীদুল্লাহ,D,1,0.25
q50,50,"‘ফুল ফুটুক আর না ফুটুক, আজ বসন্ত’ উক্তিটি কার?",[],কামিনী রায়,দ্বিজেন্দ্রলাল রায়,শামসুর রহমান,সুভাষ মুখোপাধ্যায়,D,1,0.25
q51,51,‘একেই কি বলে সভ্যতা’- এটি মুধুসূদন দত্তের কী জাতীয় রচনা?,[],কাব্য,প্রহসন,মহাকাব্য,উপন্যাস,B,1,0.25
q52,52,‘হর্ষ’ শব্দের অর্থ কী?,[],চাষ করা,আনন্দ,দেখা,হাসা,B,1,0.25
q53,53,কাজী নজরুল ইসলামকে উৎসর্গ করে রবীন্দ্রনাথ ঠাকুরের রচনা-,[],বসন্ত,ক্ষণিক,তাসের দেশ,কালের যাত্রা,A,1,0.25
q54,54,নিচের কোন বানানটি শুদ্ধ?,[],নিশীথীনি,নিশীথিনি,নিশীথিনী,নিশিথীনী,C,1,0.25
q55,55,সাহিত্যিক মীর মশাররফ হোসেনের জন্মস্থান কোন জেলায়?,[],ফেনী,কুষ্টিয়া,পাবনা,টাঙ্গাইল,B,1,0.25
q56,56,‘বেসাতি’ শব্দের প্রকৃত অর্থ কোনটি?,[],বস্ত্র,নির্লজ্জতা,কেনাবেচা,আশ্রয়,C,1,0.25
q57,57,নিচের কোনটি তৎসম শব্দ?,[],মাটি,গেরাম,চামার,নারিকেল,D,1,0.25
q58,58,‘দ্বীপ’ এর ব্যাসবাক্য-,[],চার দিকে জল যার,দু দিকে অপ যার,দুদিকে আবদ্ধ জল যার,দ্বীপের মতো,B,1,0.25
q59,59,‘স্টপ জেনোসাইড’ প্রামাণ্য চলচ্চিত্রের মূল বিষয়বস্তু-,[],গণঅভ্যুত্থান,ভাষা আন্দোলন,মুক্তিযুদ্ধ,আগরতলা মামলা,C,1,0.25
q60,60,‘পাছে লোকে কিছু বলে’ কবিতা পাঠকের মনে কোন আচরণের উদ্রেক ঘটায়?,[],ভয়হীনতা,সংকোচ,সাহসিকতা,পরোপকারিতা,B,1,0.25
q61,61,ধ্বনি হলো-,[],দুটি শব্দের মিলন,ভাষার ক্ষুদ্রতম অংশ,অর্থবোধক শব্দসমষ্টি,ভাষার লিখিত শব্দ,B,1,0.25
q62,62,রবীন্দ্রনাথ ঠাকুর জাতীয় সংগীতের সুর নিয়েছেন কোন গানের সুর থেকে?,[],বাউল,মুর্শিদি,ভাটিয়ালি,ভাওয়াইয়া,A,1,0.25
q63,63,কোন বানানটি শুদ্ধ?,[],আধ্যক্ষর,আদ্যক্ষর,আদ্যোক্ষর,আদ্যাক্ষর,D,1,0.25
q64,64,"‘মাথা খাও, পত্র দিতে ভুলো না’- এখানে ‘মাথা খাওয়ার’ অর্থ কী?",[],জ্ঞান দেয়া,অঙ্গবিশেষ,আশকারা পাওয়া,দিব্যি দেওয়া,D,1,0.25
q65,65,‘পাঠক’ শব্দটির প্রকৃিত ও প্রত্যয় নিচের কোনটি?,[],পঠ্ + ণক,পাঠ + আক,পঠ + অনক,পাঠ্য + ণক,A,1,0.25
q66,66,সাধুরীতি ও চলিতরীতির পার্থক্য কোন পদে?,[],ক্রিয়া ও সর্বনাম,অব্যয় ও ক্রিয়া,ক্রিয়া ও অব্যয়,সর্বনাম ও বিশেষ্য,A,1,0.25
q67,67,‘কার্যে বিরতি’ অর্থে’ কোন বাগধারাটি প্রযোজ্য?,[],হাত আসা, হাত গুটান,হাত করা,হাত থাকা,B,1,0.25
q68,68,কলকল রবে নদী বয়ছে। এখানে ‘কলকল’ কোন অব্যয়?,[],অনন্বয়ী,সমুচ্চয়ী,অনুসর্গ,অনুকার,D,1,0.25
q69,69,‘আবাহন’ শব্দের বিপরীত শব্দ কোনটি?,[],মিলন,স্নান,বিসর্জন,আরোহন,C,1,0.25
q70,70,‘প্রাণের  বান্ধবরে বুড়ি হইলাম তোর কারণে’ গানটির গীতিকার-,[],শাহ আবদুল করিম,কাঙ্গালিনী সুফিয়া,শেখ ওয়াহিদ,কিরণ রায়,C,1,0.25
q71,71,প্রধান বিচারপতি নিয়োগ দেন কে?,[],রাষ্ট্রপতি,প্রধানমন্ত্রী,স্পিকার,জাতীয় সংসদ,A,1,0.25
q72,72,জাতীয় প্রাথমিক শিক্ষা সপ্তাহ কত সালে প্রবর্তন করা হয়?,[],২০১০,২০১১,২০১২,২০১৩,B,1,0.25
q73,73,বাংলাদেশে বর্তমানে কততম পঞ্চবার্ষিক পরিকল্পনা বাস্তবায়নাধীন?,[],ষষ্ঠ,অষ্টম,নবম,সপ্তম,B,1,0.25
q74,74,টেকসই উন্নয়ন লক্ষমাত্রা (SDG) তে অভীষ্ট কয়টি?,[],১৭,১৯,২৩,৩০,A,1,0.25
q75,75,UNESCO- কত সালে একুশে ফেব্রæয়ারিকে আন্তজার্তিক মাতৃভাষা দিবস হিসেবে ঘোষণা করে?,[],১৯৯৭,১৯৯৯,২০০০,২০০১,B,1,0.25
q76,76,জাতিসংঘ ঘোষিত ‘বিশ্ব অটিস্টিক দিবস’ পালিত হয়-,[],৪ এপ্রিল,৪ মে,২ মে,২ এপ্রিল,D,1,0.25
q77,77,এসডিজি (SDG) এর কোন অভীষ্টটি প্রাথমিক শিক্ষার সাথে সম্পর্কিত?,[],৪,৫,৭,৬,A,1,0.25
q78,78,কাগজবিহীন প্রতিষ্ঠান কোনটি?,[],ই-অফিস,কাস্টমার কেয়ার,ব্যাংক,কল সেন্টার,A,1,0.25
q79,79,নাটোরের দিঘাপতিয়ার জমিদার এখন কী নামে পরিচিত?,[],গণভবন,উত্তরা গণভবন,উত্তরবঙ্গ সংসদ ভবন,বঙ্গভবন,B,1,0.25
q80,80,২০৩১ সালে বাংলাদেশ ও ভারতে কততম ওয়ানডে বিশ্বকাপ অনুষ্ঠিত হবে?,[],১৩,১৪,১৫,১৬,C,1,0.25
q81,81,নিচের কোনটি ‘সুনীল অর্থনীতি’র সাথে সম্পর্কিত?,[],সমুদ্র সম্পদ,খনিজ সম্পদ,মৎস সম্পদ,বনজ সম্পদ,A,1,0.25
q82,82,শিশুর ভাষা শিক্ষায় প্রথম মাধ্যম কে?,[],বাবা,শিক্ষক,মা,আত্মীয়স্বজন,C,1,0.25
q83,83,‘বাউল গানকে’ হেরিটেজ অব হিউম্যানিটি বলে স্বীকৃতি দিয়েছে-,[],ইউনেস্কো,ইউএনডিপি,ইউএনএফপিএ,ইউনিসেফ,A,1,0.25
q84,84,ভাস্কর্য ‘জননী ও গর্বিত বর্ণমালা’ এ স্থপতি কে?,[],মর্তুজা বশীর,হামিদুজ্জামান,মৃণাল হক,অখিল পাল,C,1,0.25
q85,85,পৃথিবীর ‘প্রাকৃতিক সৌরপর্দা’ হিসেবে অভিহিত করা হয় কোন স্তরকে?,[],ট্রপোস্ফিয়ার,স্ট্র্যাটোস্ফিয়ার,আয়োনোস্ফিয়ার,ওজোনস্ফিয়ার,D,1,0.25
q86,86,প্রাথমিক স্তরে পরিমার্জিত জাতীয় শিক্ষাক্রমে মূল বৈশিষ্ট্য কোনটি?,[],উদ্দেশ্যভিত্তিক,বয়স কাঠামোভিত্তিক,দক্ষতাভিত্তিক,যোগ্যতাভিত্তিক,D,1,0.25
q87,87,নিম্নের কোন রোগ দুটি অসংক্রামক ব্যাধি?,[],টাইফয়েড ও ডায়াবেটিস,আমাষয় ও ডায়াবেটিস,ক্যান্সার ও স্ট্রোক,কলেরা ও স্ট্রোক,C,1,0.25
q88,88,বাংলা মুদ্রাক্ষরের  জনক বলা হয় কাকে?,[],রজনীকান্ত,ঈশ^রচন্দ্র বিদ্যাসাগর,ফোর্ট উইলিয়াম,চার্লস উইলকিন্স,D,1,0.25
q89,89,১ নটিক্যাল মাইল সমান কত কিলোমিটার?,[],১.৮৫২,১.৮৫৫,২.২৫৮,২.৮৭১,A,1,0.25
q90,90,Fare শব্দটি দ্বারা কি বুঝায়?,[],ভাড়া,ভয় দেখানো,মেলা,সুষ্ঠু,A,1,0.25
q91,91,বাংলাদেশের সংবিধানে কত অনুচ্ছেদে পেশা  বা বৃত্তির স্বাধীনতা সম্পর্কে বলা হয়েছে?,[],৪২,৩৯,৪০,৪১,C,1,0.25
q92,92,রোম সাম্রাজ্যের প্রথম সম্রাট কে?,[],অগাস্টাস সিজার,জুপিটার,রাজা রোমিওলাস,রমিউলাস অগাস্টাস,A,1,0.25
q93,93,তোরাবোরা পাহাড় অবিস্থিত কোন দেশে?,[],শ্রীলঙ্কা,তুরস্ক,আফগানিস্তান,সৌদি আরব,C,1,0.25
q94,94,মালদ্বীপের প্রধান ভাষা কোনটি?,[],মালয়,হিন্দি,আরবি,দিবেহী,D,1,0.25
q95,95,স্বাধীন ফিলিস্তিন রাষ্ট্রকে সর্বপ্রথম কোন দেশ  স্বীকৃতি প্রদান করে?,[],আলজেরিয়া,সৌদি আরব,ইরাক,ইরান,A,1,0.25
q96,96,শিশুর সহায়তার হট লাইন নম্বর কত?,[],১০৯০,৯৯৯,৩৩৩১,১০৯৮,D,1,0.25
q97,97,সম্প্রতি ভারত কোন দেশের সাথে ডাক পরিষেবা সাময়িকভাবে স্থগিত করেছে?,[],চীন,পাকিস্তান,যুক্তরাষ্ট্র,ফ্রান্স,C,1,0.25
q98,98,সম্প্রতি চীন বাংলাদেশের কোন খাতে ডাম্পিং করেছে বলে ব্যবসায়ী মহলে অভিযোগ উঠেছে?,[],কৃষি খাতে,পোষাক খাতে,প্লাস্টিক খাতে,মৎস খাতে,C,1,0.25
q99,99,সম্প্রতি বিশ্বের প্রথম এইডস টিকা তৈরি করেছে-,[],কানাডা,ফ্রান্স,রাশিয়া,যুক্তরাজ্য,C,1,0.25
q100,100,রোহিঙ্গা সংকট সমাধানে প্রধান উপদেষ্টা কতটি প্রস্তাব উল্লেখ করেছেন?,[],৩টি,৫টি,৭টি,১০টি,C,1,0.25
